# FIX THIS FOR YOUR SETUP
# put this somewhere on your computer and change the location
# in the file Configuration.java (in src/main/java/.../main)
username=yourRedditName
password=yourRedditPassword
client_id=yourRedditClientId
secret=yourRedditSecret
hide=someUser1
hide=someUser2
